{
  "name": "FEZADAN",
  "short_name": "FEZADAN",
  "description": "Bilim, estetik ve fikir üzerine bağımsız yayın.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEF9E1",
  "theme_color": "#6D2323",
  "icons": [
    {
      "src": "/cdn/light-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/light-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cdn/light-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
